20250805add:
b970. 我不說髒話 (續) -- 板橋高中教學題
g595. 1. 修補圍籬 -- 2021年11月APCS
f581. 3. 圓環出口 -- 2020年7月APCS
m932. 2. 蜜蜂觀察 -- 2024年1月APCS

20250804add:
f606. 2. 流量 -- 2021年1月APCS

20250801add:
d478. 共同的數 - 簡易版
d244. 一堆石頭
f314. 3. 勇者修煉 -- 2020年10月APCS
e465. 置物櫃分配 -- 2018年10月APCS
c461. apcs 邏輯運算子 (Logic Operators) -- apcs

20250731add:
c297. APCS-2016-1029-4棒球遊戲 -- 2016年10月APCS
e289. 美麗的彩帶 -- APCS

20250730add:
d587. 參貳壹真好吃 -- jack1
c067. 00591 - Box of Bricks -- UVa591
q182. 2. 字串操作 -- 2025年1月APCS
q181. 1. 等紅綠燈 -- 2025年1月APCS
f580. 2. 骰子 -- 2020年7月APCS

20250729add:
c292. APCS2017-0304-3數字龍捲風 -- 2017年3月APCS
c291. APCS 2017-0304-2小群體 -- 2017年3月APCS
b965. 2. 矩陣轉換 -- 2016年3月apcs

20250725add:
a165. Magic number -- 愷愷
c186. 蝸牛老師的點名單 -- 板橋高中python教學題
c185. Hey Jude -- 板橋高中教學題
h027. 202001_2 矩陣總和 -- 2020年1月APCS

20250725add:
b558. 求數列第 n 項
b757. 頸美椰子樹
c379. 成為出題者
h081. 1. 程式交易 -- 2022年1月APCS
e288. 互補CP -- APCS	AC (0.4s, 27.9MB)
g275. 1. 七言對聯 -- 2021年9月APCS


20250723add:
e288. 互補CP -- APCS	NA (score:10%)
e287. 機器人的路徑 -- APCS

20250721add:
f605. 1. 購買力 -- 2021年1月APCS
b966. 3. 線段覆蓋長度 -- 2016年3月apcs
j124. 3. 石窟探險 -- 2022年10月APCS

20250720add:
a799. 正值國
a244. 新手訓練 ~ for + if -- 新手訓練系列 ~ 1
a149. 乘乘樂
b967. 4. 血緣關係 -- 2016年3月apcs

20250717add:
f498. Heap 
c295. APCS-2016-1029-2最大和 -- 2016年10月APCS
c296. APCS-2016-1029-3定時K彈 -- 2016年10月APCS
m931. 1. 遊戲選角 -- 2024年1月APCS

20250717add:
e286. 籃球比賽 -- APCS
b346. 二元搜尋樹快速建造

20250716 add:
d526. Binary Search Tree (BST)

20250715 add:
h028. 202001_3 砍樹 -- 2020年1月APCS
f313. 2. 人口遷移 -- 2020年10月APCS
f312. 1. 人力分配 -- 2020年10月APCS

20250714 add:
a693. 吞食天地
e447. queue 練習

20250709 add:
c471. apcs 物品堆疊 (Stacking) -- apcs
a017. 五則運算	
a565. 2.p&q的邂逅 -- 101學年度台北市資訊學科能力競賽

20250708 add:
b838. 104北二2.括號問題 -- 104北二區桃竹苗基資訊學科能力複賽
i213. stack 練習

20250707 add:
f579. 1. 購物車 -- 2020年7月APCS
h026. 202001_1 猜拳 -- 2020年1月APCS

20250705 add:
i400. 2. 字串解碼 -- 2022年6月APCS 

20250704 add:
i428. 1. 巴士站牌 -- 2022年10月APCS
i399. 1. 數字遊戲 -- 2022年6月APCS



20250629 add:
c290. APCS 2017-0304-1秘密差 -- 2017年3月APCS	
b964. 1. 成績指標 -- 2016年3月apcs

20250628 add:
m370. 1. 機械鼠
q836. 1. 小心陷阱
i322. 經典河內塔

20250627 add:
e313. 最少相異字母
q869. 逐步建立的密碼

20250626 add:
e283. APCS 類似題 - 小崴的特殊編碼
g006. 密碼備忘錄 (Password) 
k194. 文文把妹日記 (之心靈密碼)
p902. 凱撒密碼 (Cipher)
j606. 2. 造字程式

20250625 add:
a224. 明明愛明明
c660. 墨西哥波浪舞 
g648. 可樂磷酸(搗蛋篇)

20250622 add:
q837. 2. 轉盤得分 
k740. 楊輝三角形
20250620 add:
c294. APCS-2016-1029-1三角形辨別
m603. 112北二3a.忍術學園的期中考 (Gallery)
q395. 113北二8b.旗鼓相當


20250618:add a539. 10327 - Flip Sort
20250618:add a233. 排序法~~~ 挑戰極限

20250618:add a104. 排序.txt

20250614:目錄建立